{% extends 'base.html' %}

{% block content %} 
<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-content" style="max-width:1200px">
<style>

*{
  box-sizing:border-box;
}

body{
  background-color: white;
}

.container{
  margin:100px auto;
  width:809px;
}

.light{
  background-color: #fff;
}
.dark{
  margin-left: -100px;
}

.calendar{
  width:370px;
  box-shadow: 0px 0px 35px -16px rgba(0,0,0,0.75);
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  padding: 20px 30px;
  color:#363b41;
  display: inline-block;
}

.calendar_header{
  border-bottom: 2px solid rgba(0, 0, 0, 0.08);
}

.header_copy{
  color:grey;
  font-size:50px;
}
.calendar_plan{
  margin:20px 0 40px;
}
.cl_plan{
  width:100%;
  height: 140px;
  background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
  padding:30px;
  color:#fff;
}
.cl_title{
  
}
.cl_copy{
  font-size:20px;
  margin: 20px 0;
  display: inline-block;
}

.calendar_events{
  color:grey;
}
.ce_title{
  font-size:20px;
}

.event_item{
  margin: 18px 0;
  padding:5px;
  cursor: default;
  &:hover{
    background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
    box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
    .ei_Dot{
      background-color: #fff;
    }
    .ei_Copy,.ei_Title{
      color:#fff;
    }
  }
}

.ei_Dot,.ei_Title{
  display:inline-block;
}

.ei_Dot{
  border-radius:50%;
  width:10px;
  height: 10px;
  background-color: grey;
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
}
.dot_active{
  background-color: #FF8494;
}

.ei_Title{
  margin-left:10px;
  color:#363b41;
}

.ei_Copy{
  font-size:17px;
  margin-left:27px;
}

.dark{
  background-image: linear-gradient(-222deg, #001f3f, #3d2a71);
  color:#fff;
  .header_title,.ei_Title,.ce_title{
    color:#fff;
  }
  
}






</style>

<!-- First Grid: Logo & About -->
<div class="w3-row">
<div class="w3-half w3-container">
  <div class="calendar dark">
    <div class="calendar_header">
      <h1 class = "header_title">Bienvenido!</h1>
      <p class="header_copy">Calendario</p>
    </div>
    <div class="calendar_plan">
      <div class="cl_plan">
        <div class="cl_title">Hoy es:</div>
        <p class="current-date"></p>
        <div class="cl_add">
        </div>
      </div>
    </div>
    <div class="calendar_events">
      <p class="ce_title">Actividades Diarias</p>
      <div class="event_item">
        <div class="ei_Dot dot_active"></div>
        <div class="ei_Title">8:30 am</div>
        <div class="ei_Copy">Apertura de la oficina</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">9:00 am</div>
        <div class="ei_Copy">Atención al cliente</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">10:00 am</div>
        <div class="ei_Copy">Gestión de propiedades</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">12:00 pm</div>
        <div class="ei_Copy">Cierre parcial de la oficina para almuerzo</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">13:00 pm</div>
        <div class="ei_Copy">Continuación de la atención al cliente</div>
      </div>
    </div>
  </div>
</div>

<div class="w3-half">
  <img src="/media/home/animada1.gif" style="width: 100%;">
  <div class="w3-container w3-xlarge w3-text-white" style="background-color: #001f3f; padding: 20px;">
    <p class="">
      Recuerda querido empleado:<br>
      -Ser amable y atento a las necesidades del cliente.<br>
      -Resolver los problemas del cliente de manera rápida y eficaz.<br>
      -Ofrecer un seguimiento del servicio prestado.<br>
    </p>
    <p>Transformamos sueños en llaves, y es tu dedicación la que abre cada puerta. ¡Elevemos el listón cada día!</p>
  </div>
</div>


<!-- Footer -->
<div class="w3-row w3-section">
  <br>
  <div class="w3-third w3-container w3-black w3-large" style="height:300px">
    <h2>Contactá al gran emperador</h2>
    <p><i class="fa fa-map-marker" style="width:30px"></i> Pionyang,Corea del Norte</p>
    <p><i class="fa fa-phone" style="width:30px"></i> Cel: +5493517860132</p>
    <p><i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com</p>
  </div>
  <div class="w3-third w3-center w3-large w3-dark-grey w3-text-white" style="height:300px">
    <h2>Ayudanos a Ayudarte</h2>
    <p>Hablá sin miedo pa</p>
    <p>Que esperas esclavo ?</p>
  </div>
  <div class="w3-third w3-center w3-large w3-grey w3-text-white" style="height:300px">
    <h2>Seguinos!</h2>
    <i class="w3-xlarge fa fa-facebook-official"></i><br>
    <i class="w3-xlarge fa fa-pinterest-p"></i><br>
    <i class="w3-xlarge fa fa-twitter"></i><br>
    <i class="w3-xlarge fa fa-flickr"></i><br>
    <i class="w3-xlarge fa fa-linkedin"></i>
  </div>
</div>


<!-- Agrega este script al final del cuerpo del HTML -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Obtén la fecha actual
    var currentDate = new Date();

    // Configura el formato de fecha en español
    var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    var dateLocale = currentDate.toLocaleDateString('es-ES', options);

    // Obtén los elementos del DOM que muestran la fecha
    var dateElements = document.querySelectorAll('.current-date');

    // Actualiza el contenido de los elementos con la fecha actual en español
    dateElements.forEach(function (element) {
      element.textContent = dateLocale;
    });
  });
</script>




</body>
</html>
{% endblock %}
